<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard &mdash;</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="general.css" />
  <link rel="stylesheet" href="themes.css" />

  <script defer src="dashboard.js"></script>
</head>

<body>
  <header class="section-header">
    <div class="container">
      <h1 class="heading-primary">Dashboard</h1>
    </div>
  </header>

  <main>
    <div class="section-dashboard">
      <div class="grid grid--dashboard">
        <aside class="side-menu">
          <div class="user">
            <p class="user-name">Welcome, <strong id="user">Akshay</strong></p>
            <img src="./images/akshay.jpg" class="user-img" alt="Picture of Akshay">
          </div>
          <nav class="nav-menu">
            <ul class="nav-menu--list">
              <li class="nav-menu--list--item">
                <a>
                  <ion-icon class="nav-icon" name="contrast-outline"></ion-icon>
                  <p>Theme</p>
                </a>
              </li>
              <li class="nav-menu--list--item nav-menu--reset">
                <a>
                  <ion-icon class="nav-icon" name="refresh-outline"></ion-icon>
                  <p>Reset</p>
                </a>
              </li>
              <li class="nav-menu--list--item nav-menu--theme">
                <a>
                  <ion-icon class="nav-icon" name="contrast-outline"></ion-icon>
                  <p>Switch Theme</p>
                </a>
              </li>
              <li class="nav-menu--list--item nav-menu--logout">
                <a href="index.html">
                  <ion-icon class="nav-icon" name="log-out-outline"></ion-icon>
                  <p>Logout</p>
                </a>
              </li>
            </ul>
          </nav>
        </aside>
        <div class="todo-input grid">
          <p id="input-header" class="input-header">Enter the task to be added</p>
          <p id="date" class="date">&nbsp;</p>
          <input class="input-text" type="task" id="task-input-text" placeholder="Enter task here" required />
          <button id="add-task" class="btn btn--todo">Add task</button>
        </div>
        <div class="todo-display">
          <li class="task-list--header">
            <p class="task-list--header--element">
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </p>
            <p class="task-list--header--element" style="margin-right: auto;">Task Name</p>
            <p class="task-list--header--element">Date created</p>
            <p class="task-list--header--element">
              <ion-icon name="trash-outline"></ion-icon>
            </p>
          </li>
          <div class="task-list">

            <ul id="tasks" class="tasks">

            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="section-footer">

  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>